<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hi, I'm Kelley</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Hi! I'm Kelley</h1>

      <p>
        I'll be one of your teachers this academy, and look forward to meeting
        you! <br />
        Here's a picture of me:
      </p>
      <p style="text-align: center;">
        <img id="me" style="max-width: 100%; display: block;" />
      </p>

      <h2>Personal info</h2>
      <p>
        "Just went through university" &mdash; I'm lucky to have followed a
        fascinating master's program called
        <em>Mathematical Foundations of Computer Science</em>. We'll actually be
        covering some of the topics I studied about in the Codaisseur academy,
        and I'm especially enthusiastic about teaching these to you! (Type
        theory, execution semantics, functional programming, the historical
        declarative tendency of programming languages, etc.)
      </p>
      <p>
        My name (which is usually used for women), and my town of birth (Moscow,
        the one in Idaho, US, not the one in Russia) are the two points people
        often find confusing :)
      </p>

      <h2>Hobbies &amp; fascinations</h2>
      <ul>
        <li>I like climbing mountains</li>
        <li>I like debugging</li>
        <li>
          I often listen to select artists and songs over and over again.
          Lately, that's been Avishai Cohen (the live performances of
          <em>Seven Seas</em>, the album <em>Continuo</em>, &hellip; also note
          this is the bassist, not the trumpeteer I'm talking aobut), GoGo
          Penguin, and Moderat. And Eefje de Visser always has a special place
          in my heart :) In high school I used to listen to a lot of metal
          (primarily Meshuggah and Opeth)
        </li>
        <li>
          I like thinking about (certain) philosophy and linguistic semantics
        </li>
        <li>
          A few of my favorite words: <em>orthogonal</em>, <em>semantics</em>,
          <em>emphatic</em> (more will be added as I think of them)
        </li>
        <li>I like reading/watching sci-fi (J. G. Ballard, Mark Faber)</li>
        <li>I've dabbled in art</li>
        <li>
          I actually like Vue more than React, haha; and I love d3.js, and I'm
          interested in Svelte and Cycle.js
        </li>
      </ul>
    </div>
    <script>
      document.getElementById("me").src =
        "me" + Math.floor(Math.random() * 4 + 1) + ".jpg";
    </script>
  </body>
</html>
